server {
    listen       443;
    listen  [::]:443;
    server_name  usuaris.iesmanacor.cat;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

